====================================================================

    .....                  ....                           ....      ..           ...                              ....        .      
 .H8888888h.  ~-.      .x~X88888Hx.                     +^""888h. ~"888h     .zf"` `"tu     x8h.     x8.       .x88" `^x~  xH(`      
 888888888888x  `>    H8X 888888888h.    .d``          8X.  ?8888X  8888f   x88      '8N. :88888> .x8888x.    X888   x8 ` 8888h      
X~     `?888888hx~   8888:`*888888888:   @8Ne.   .u   '888x  8888X  8888~   888k     d88&  `8888   `8888f    88888  888.  %8888      
'      x8.^"*88*"    88888:        `%8   %8888:u@88N  '88888 8888X   "88x:  8888N.  @888F   8888    8888'   <8888X X8888   X8?       
 `-:- X8888x       . `88888          ?>   `888I  888.  `8888 8888X  X88x.   `88888 9888%    8888    8888    X8888> 488888>"8888x     
      488888>      `. ?888%           X    888I  888I    `*` 8888X '88888X    %888 "88F     8888    8888    X8888>  888888 '8888L    
    .. `"88*         ~*??.            >    888I  888I   ~`...8888X  "88888     8"   "*h=~   8888    8888    ?8888X   ?8888>'8888X    
  x88888nX"      .  .x88888h.        <   uW888L  888'    x8888888X.   `%8"   z8Weu          8888    8888     8888X h  8888 '8888~    
 !"*8888888n..  :  :"""8888888x..  .x   '*88888Nu88P    '%"*8888888h.   "   ""88888i.   Z -n88888x>"88888x-   ?888  -:8*"  <888"     
'    "*88888888*   `    `*888888888"    ~ '88888F`      ~    888888888!`   "   "8888888*    `%888"  4888!`     `*88.      :88%       
        ^"***"`            ""***""         888 ^             X888^"""            ^"**""       `"      ""          ^"~====""`         
                                           *8E               `88f                                                                    
                                           '8>                88                                                                     
                                            "                 ""                                                                     

                         [TOpPLUG Internet]
====================================================================
              https://github.com/HE3ndrixx/cyfer
====================================================================
